VITE_BASE_URL=http://540qgmj80458.vicp.fun
VITE_GLOB_MES_USER=hzsmt-user
VITE_GLOB_MES_FILE=mes-file
VITE_GLOB_MES_MESSAGE=mes-message
VITE_GLOB_MES_MAIN=mes-main
VITE_GLOB_MES_MONITOR=wqmes-equipment-monitor
VITE_GLOB_KANBAN_SYSTEM=mes-kanban